<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function gencode(length) {
        var result = "";
        var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        var letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
        var numbers = "0123456789"
        var charactersLength = characters.length;
        for (var i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
        };
        $('#contactform').on("submit",function(e) {
        e.preventDefault(); // remove when you want to submit
        // test the value
        if ($("#email").val().trim() === "") {
            alert("Please fill in email")
            e.preventDefault(); // this one stays
            return; 
        }
        $('#secret-code').val(gencode(8));
        });
  </script>
</head>
<body>
  <form name="contactform" id="contactform" method="post" action="contact-form.php">
    <table width="450px">
      <tr>
        <td valign="top">
          <label for="email">Email Address *</label>
        </td>
        <td valign="top">
          <input type="text" name="email" maxlength="80" size="30" id="email">
        </td>
      </tr>
      <tr>
        <td valign="top">
          <label for="ID">DEMANDE</label>
        </td>
        <td valign="top">
          <input name="secret-code" id="secret-code" placeholder="" maxlength="30" size="30" value="gencode" class="required">
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:center">
          <input type="submit" value="Submit" class="btn submit" id="btn-submit">
          <div class="">
            <span class="gencode">
			  <i class="fa fa-code fa-2x"></i>
		  </span>
          </div>
        </td>
      </tr>
    </table>
    <div class="as-console-wrapper">
      <div class="as-console"></div>
    </div>
  </form>
</body>

</html>
